<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PurchaseVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="PurchaseVC" id="Y6W-OH-hqX" customClass="PurchaseVC" customModule="Teebay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="bE3-Wa-42o">
                                <rect key="frame" x="0.0" y="118" width="393" height="588"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hhQ-t9-mig">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="151.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In5-cr-egl">
                                                <rect key="frame" x="20" y="7.9999999999999982" width="353" height="26.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dlr-N7-sbh">
                                                <rect key="frame" x="20" y="50.333333333333343" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huh-mP-UFd">
                                                <rect key="frame" x="20" y="86.666666666666657" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dX-ep-Q34">
                                                <rect key="frame" x="20" y="122.99999999999999" width="353" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="UVN-yI-dsG">
                                <rect key="frame" x="201" y="726" width="172" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDn-DJ-9F7">
                                        <rect key="frame" x="0.0" y="0.0" width="69" height="38"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Rent"/>
                                        <connections>
                                            <action selector="onTappedRentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="v6X-Ae-V1t"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zan-8L-ueL">
                                        <rect key="frame" x="109" y="0.0" width="63" height="38"/>
                                        <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Buy"/>
                                        <connections>
                                            <action selector="onTappedBuyButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="SYW-Kg-ndT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="UVN-yI-dsG" secondAttribute="bottom" constant="20" id="4Uk-d9-hfa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bE3-Wa-42o" secondAttribute="trailing" id="EBX-Nz-vbT"/>
                            <constraint firstItem="bE3-Wa-42o" firstAttribute="bottom" secondItem="UVN-yI-dsG" secondAttribute="top" constant="-20" id="qZc-LZ-dvK"/>
                            <constraint firstItem="bE3-Wa-42o" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="rWt-Tl-XtV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="UVN-yI-dsG" secondAttribute="trailing" constant="20" id="uk9-Jp-L7d"/>
                            <constraint firstItem="bE3-Wa-42o" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yca-Ie-XlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="NameLabel" destination="In5-cr-egl" id="Fbs-4z-dDL"/>
                        <outlet property="buyButton" destination="Zan-8L-ueL" id="hVt-NO-yEG"/>
                        <outlet property="catogoryLabel" destination="Dlr-N7-sbh" id="Dx1-vc-7es"/>
                        <outlet property="descriptionLabel" destination="7dX-ep-Q34" id="jkT-dg-vCL"/>
                        <outlet property="priceLabel" destination="huh-mP-UFd" id="pDJ-s2-Xdt"/>
                        <outlet property="rentButton" destination="GDn-DJ-9F7" id="4hP-Sr-U9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="4"/>
        </scene>
        <!--Rental Date PopVC-->
        <scene sceneID="AJ7-Sn-mHR">
            <objects>
                <viewController storyboardIdentifier="RentalDatePopVC" id="nWc-cE-VqS" customClass="RentalDatePopVC" customModule="Teebay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sbl-cq-C0i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="84J-hE-WN8">
                                <rect key="frame" x="40" y="200" width="297" height="384"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ulY-Mg-nw0">
                                        <rect key="frame" x="16" y="16" width="265" height="352"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wH9-Az-K1r">
                                                <rect key="frame" x="0.0" y="0.0" width="265" height="258.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rental Period" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGh-67-Oxs">
                                                        <rect key="frame" x="0.0" y="0.0" width="125.33333333333334" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Rvb-MJ-YnU">
                                                        <rect key="frame" x="0.0" y="43.999999999999993" width="200" height="68.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-Ja-7Ms">
                                                                <rect key="frame" x="0.0" y="0.0" width="39.333333333333336" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="vYH-jg-jbU">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="200" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="iBN-gU-th8"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yPS-1e-dnh">
                                                        <rect key="frame" x="0.0" y="132.33333333333331" width="200" height="68.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiJ-YM-9Qu">
                                                                <rect key="frame" x="0.0" y="0.0" width="18.333333333333332" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="cHv-Lt-3cS">
                                                                <rect key="frame" x="0.0" y="28.333333333333371" width="200" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tNj-7n-bOg"/>
                                                                </constraints>
                                                            </datePicker>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FgZ-jS-LHM">
                                                        <rect key="frame" x="0.0" y="220.66666666666669" width="258" height="38"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-u8-yVG">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="38"/>
                                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Go Back"/>
                                                                <connections>
                                                                    <action selector="onTappedGoBackButton:" destination="nWc-cE-VqS" eventType="touchUpInside" id="DsO-vW-LXw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-vl-uhN">
                                                                <rect key="frame" x="120" y="0.0" width="138" height="38"/>
                                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                                <inset key="contentEdgeInsets" minX="16" minY="8" maxX="16" maxY="8"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Confirm Rent"/>
                                                                <connections>
                                                                    <action selector="onTappedConfirmRentButton:" destination="nWc-cE-VqS" eventType="touchUpInside" id="vIE-ca-qad"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ulY-Mg-nw0" firstAttribute="top" secondItem="84J-hE-WN8" secondAttribute="top" constant="16" id="8RG-UD-sng"/>
                                    <constraint firstItem="ulY-Mg-nw0" firstAttribute="leading" secondItem="84J-hE-WN8" secondAttribute="leading" constant="16" id="ZMO-cV-hrO"/>
                                    <constraint firstAttribute="trailing" secondItem="ulY-Mg-nw0" secondAttribute="trailing" constant="16" id="j5H-Wl-u56"/>
                                    <constraint firstAttribute="bottom" secondItem="ulY-Mg-nw0" secondAttribute="bottom" constant="16" id="pXr-tB-J3V"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74P-dS-Wso"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="84J-hE-WN8" firstAttribute="leading" secondItem="74P-dS-Wso" secondAttribute="leading" constant="40" id="ESL-ba-d8w"/>
                            <constraint firstItem="84J-hE-WN8" firstAttribute="top" secondItem="Sbl-cq-C0i" secondAttribute="top" constant="200" id="hg3-DX-Psl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="84J-hE-WN8" secondAttribute="trailing" constant="40" id="kSr-tk-NBv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="84J-hE-WN8" secondAttribute="bottom" constant="200" id="tPO-fT-BDY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endDatePicker" destination="cHv-Lt-3cS" id="g2y-Pd-Vda"/>
                        <outlet property="startDatePicker" destination="vYH-jg-jbU" id="sdT-Mo-l3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNu-1J-8Eg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="637" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
