<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProductVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="Y6W-OH-hqX" customClass="ProductVC" customModule="Teebay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Products" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTx-dQ-RNG">
                                <rect key="frame" x="20" y="118" width="353" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XZn-IM-K13">
                                <rect key="frame" x="20" y="181" width="353" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="9YB-o1-q3Z"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="6FV-g6-xO7"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKi-9X-o4T">
                                <rect key="frame" x="313" y="724" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Wo-bX-a3k"/>
                                    <constraint firstAttribute="width" constant="40" id="cJa-w2-vy7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="onTappedAddButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="GDi-EZ-Wu8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCl-fS-Xj5">
                                <rect key="frame" x="302" y="118" width="71" height="22"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="blinds.horizontal.open" catalog="system"/>
                                <connections>
                                    <action selector="onTappedMenuButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ANY-uj-K2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tCl-fS-Xj5" secondAttribute="trailing" constant="20" id="3ox-rW-MyK"/>
                            <constraint firstItem="XZn-IM-K13" firstAttribute="top" secondItem="tCl-fS-Xj5" secondAttribute="bottom" constant="41" id="430-Ze-Md6"/>
                            <constraint firstItem="tCl-fS-Xj5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="5fs-sB-Z1U"/>
                            <constraint firstItem="rKi-9X-o4T" firstAttribute="top" secondItem="XZn-IM-K13" secondAttribute="bottom" constant="20" id="7bT-Cd-Sqn"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rKi-9X-o4T" secondAttribute="trailing" constant="40" id="OJW-9U-AtO"/>
                            <constraint firstAttribute="trailing" secondItem="eTx-dQ-RNG" secondAttribute="trailing" constant="20" id="XG7-i2-d4J"/>
                            <constraint firstItem="eTx-dQ-RNG" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="20" id="eAF-mA-T8Y"/>
                            <constraint firstItem="XZn-IM-K13" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="fxh-vu-TNJ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="rKi-9X-o4T" secondAttribute="bottom" constant="20" id="loc-PR-S2b"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="XZn-IM-K13" secondAttribute="trailing" constant="20" id="oNS-77-YCC"/>
                            <constraint firstItem="tCl-fS-Xj5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="302" id="rJf-qv-TiS"/>
                            <constraint firstItem="eTx-dQ-RNG" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="y0O-HK-OLh"/>
                            <constraint firstItem="XZn-IM-K13" firstAttribute="top" secondItem="eTx-dQ-RNG" secondAttribute="bottom" constant="20" id="zrb-Z8-Zzk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="rKi-9X-o4T" id="1Qx-hu-twj"/>
                        <outlet property="menuButton" destination="tCl-fS-Xj5" id="09j-mA-WXv"/>
                        <outlet property="pageTitle" destination="eTx-dQ-RNG" id="TIc-aE-aRA"/>
                        <outlet property="tableView" destination="XZn-IM-K13" id="QWZ-wY-udU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-48.091603053435115" y="3.5211267605633805"/>
        </scene>
        <!--Create ProductVC-->
        <scene sceneID="Rbi-qO-WEN">
            <objects>
                <viewController storyboardIdentifier="CreateProductVC" id="VwB-CE-va1" customClass="CreateProductVC" customModule="Teebay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vpm-W7-CT9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rDu-0P-Qnd">
                                <rect key="frame" x="20" y="90" width="353" height="8"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="Lft-Ia-JHp"/>
                                </constraints>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VpK-Gj-5ol">
                                <rect key="frame" x="20" y="138" width="353" height="572"/>
                                <subviews>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="oUf-88-pJd">
                                        <rect key="frame" x="0.0" y="240.33333333333329" width="40" height="91.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a title for your product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-ap-QBw">
                                                <rect key="frame" x="20" y="8.0000000000000018" width="0.0" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-qH-wXQ">
                                                <rect key="frame" x="20" y="49.666666666666686" width="0.0" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="titleTF:" destination="VwB-CE-va1" eventType="editingDidEnd" id="LlL-85-f0l"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="20" bottom="8" right="20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vs5-ld-eli">
                                        <rect key="frame" x="0.0" y="255.00000000000003" width="353" height="62.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy3-U6-2gI">
                                                <rect key="frame" x="104.33333333333333" y="0.0" width="144.66666666666669" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvS-fv-0aI">
                                                <rect key="frame" x="96.666666666666671" y="40.333333333333314" width="159.66666666666663" height="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Select a Category" image="arrowtriangle.down" catalog="system">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="onTappedCategoryButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="3hu-1z-u3Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Uvq-yt-Rkx">
                                        <rect key="frame" x="0.0" y="201.33333333333331" width="40" height="169.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9j-aq-Dv1">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-rM-qR8">
                                                <rect key="frame" x="20" y="41.666666666666686" width="0.0" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="q9y-KM-qec"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ViP-rM-qR8" firstAttribute="top" secondItem="l9j-aq-Dv1" secondAttribute="bottom" constant="20" id="FR7-3Z-yfg"/>
                                            <constraint firstAttribute="trailing" secondItem="ViP-rM-qR8" secondAttribute="trailing" constant="20" id="L8W-zR-xeF"/>
                                            <constraint firstItem="ViP-rM-qR8" firstAttribute="leading" secondItem="Uvq-yt-Rkx" secondAttribute="leading" constant="20" id="NCw-Y3-eRh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="w1g-OA-rVB">
                                        <rect key="frame" x="0.0" y="197" width="0.0" height="178"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload  Product Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-xh-7yR">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OBY-Ou-c0l">
                                                <rect key="frame" x="0.0" y="41.666666666666686" width="0.0" height="38"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Take Picture using Camera"/>
                                                <connections>
                                                    <action selector="onTappedTakePictureButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="iUu-t2-fGi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-rh-8a5">
                                                <rect key="frame" x="0.0" y="99.666666666666686" width="0.0" height="38"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Upload Picture from device"/>
                                                <connections>
                                                    <action selector="onTappedUploadPictureButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="Lja-kL-sax"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-rm-UEa">
                                                <rect key="frame" x="0.0" y="157.66666666666669" width="0.0" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HW7-ql-BOz">
                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0Ce-fT-Qci">
                                        <rect key="frame" x="0.0" y="174.66666666666669" width="19" height="223"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="ZeI-cL-Odc">
                                                <rect key="frame" x="0.0" y="0.0" width="19" height="74.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-6G-LUx">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STv-5K-yc2">
                                                        <rect key="frame" x="0.0" y="40.666666666666629" width="19" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ya7-hk-wjb">
                                                <rect key="frame" x="0.0" y="94.666666666666643" width="19" height="128.33333333333337"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmE-Dh-2AM">
                                                        <rect key="frame" x="0.0" y="0.0" width="19" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ub1-Ii-yUW">
                                                        <rect key="frame" x="0.0" y="40.333333333333371" width="19" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Nqa-Dw-52K">
                                                        <rect key="frame" x="0.0" y="94.333333333333371" width="19" height="34"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="kKA-YT-iA2">
                                                                <rect key="frame" x="0.0" y="0.0" width="19" height="34"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4I3-m4-Ech">
                                                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Per hour">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onTappedPerHourButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="pYR-47-Teq"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fIW-8y-cge">
                                                                        <rect key="frame" x="19" y="0.0" width="0.0" height="34"/>
                                                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Per Day">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onTappedPerDayButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="WAW-mz-saF"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-cO-556">
                                        <rect key="frame" x="0.0" y="166.33333333333331" width="0.0" height="239.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72i-F6-dWo">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="21.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcQ-pe-2CR">
                                                <rect key="frame" x="0.0" y="37.666666666666686" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xel-2j-YOO">
                                                <rect key="frame" x="0.0" y="74" width="0.0" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Daf-KL-7gd">
                                                <rect key="frame" x="0.0" y="110.33333333333337" width="0.0" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-N1-yCb">
                                                <rect key="frame" x="0.0" y="146.66666666666669" width="0.0" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iey-r6-vIf">
                                                <rect key="frame" x="0.0" y="183" width="0.0" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QW-hN-TwI">
                                                <rect key="frame" x="0.0" y="219.33333333333331" width="0.0" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IPZ-WT-CMH">
                                <rect key="frame" x="20" y="730" width="353" height="34"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="N0r-Cq-7RD">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="34"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKj-xG-WSm">
                                                <rect key="frame" x="0.0" y="0.0" width="126.66666666666667" height="34"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <action selector="onTappedBackButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="UMU-Ia-veT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M8t-JD-bhs">
                                                <rect key="frame" x="226.66666666666666" y="0.0" width="126.33333333333334" height="34"/>
                                                <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <action selector="onTappedNextButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="CKS-Km-qqw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eh7-hu-hyQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VpK-Gj-5ol" secondAttribute="trailing" constant="20" id="BCP-4H-L5b"/>
                            <constraint firstItem="eh7-hu-hyQ" firstAttribute="trailing" secondItem="IPZ-WT-CMH" secondAttribute="trailing" constant="20" id="FKF-tr-kjX"/>
                            <constraint firstItem="eh7-hu-hyQ" firstAttribute="bottom" secondItem="IPZ-WT-CMH" secondAttribute="bottom" constant="20" id="Iix-Jh-fd0"/>
                            <constraint firstItem="rDu-0P-Qnd" firstAttribute="leading" secondItem="Vpm-W7-CT9" secondAttribute="leading" constant="20" id="Nnn-np-AUS"/>
                            <constraint firstItem="VpK-Gj-5ol" firstAttribute="leading" secondItem="eh7-hu-hyQ" secondAttribute="leading" constant="20" id="TlL-Ph-1dD"/>
                            <constraint firstItem="IPZ-WT-CMH" firstAttribute="top" secondItem="VpK-Gj-5ol" secondAttribute="bottom" constant="20" id="Z8n-zr-T90"/>
                            <constraint firstItem="rDu-0P-Qnd" firstAttribute="top" secondItem="Vpm-W7-CT9" secondAttribute="top" constant="90" id="dxg-np-wMC"/>
                            <constraint firstItem="IPZ-WT-CMH" firstAttribute="leading" secondItem="eh7-hu-hyQ" secondAttribute="leading" constant="20" id="hwb-Vb-ZBx"/>
                            <constraint firstItem="VpK-Gj-5ol" firstAttribute="top" secondItem="eh7-hu-hyQ" secondAttribute="top" constant="20" id="pQe-vA-kdX"/>
                            <constraint firstAttribute="trailing" secondItem="rDu-0P-Qnd" secondAttribute="trailing" constant="20" id="wOe-0u-esn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="DKj-xG-WSm" id="dsx-BC-CJi"/>
                        <outlet property="categoryLabel" destination="xel-2j-YOO" id="S1R-5u-Ntp"/>
                        <outlet property="categoryStackview" destination="vs5-ld-eli" id="5ob-Ro-72j"/>
                        <outlet property="descriptionLabel" destination="Daf-KL-7gd" id="fiD-kp-BaL"/>
                        <outlet property="descriptionStackview" destination="Uvq-yt-Rkx" id="mRx-NL-OwL"/>
                        <outlet property="descriptionTExtview" destination="ViP-rM-qR8" id="P2U-Xe-8LB"/>
                        <outlet property="imageName" destination="HW7-ql-BOz" id="5ia-ek-xcW"/>
                        <outlet property="nextButton" destination="M8t-JD-bhs" id="MgV-2u-10k"/>
                        <outlet property="perDayButton" destination="fIW-8y-cge" id="vuJ-rM-A4h"/>
                        <outlet property="perHourButton" destination="4I3-m4-Ech" id="YUf-Ty-McQ"/>
                        <outlet property="priceLabel" destination="sWr-N1-yCb" id="xMt-t7-V7Y"/>
                        <outlet property="priceStackview" destination="0Ce-fT-Qci" id="xGg-5U-Nvu"/>
                        <outlet property="progreessView" destination="rDu-0P-Qnd" id="7h3-Ti-qpj"/>
                        <outlet property="purchasePriceTF" destination="STv-5K-yc2" id="6Bu-Er-UcR"/>
                        <outlet property="rentPriceTF" destination="Ub1-Ii-yUW" id="zkj-xt-QST"/>
                        <outlet property="rentTypeLabel" destination="0QW-hN-TwI" id="74w-Kz-3Tx"/>
                        <outlet property="selectCategoryButton" destination="wvS-fv-0aI" id="5m6-gm-axI"/>
                        <outlet property="summaryStackview" destination="tnU-cO-556" id="bHc-Jr-ZQv"/>
                        <outlet property="takePictureButton" destination="OBY-Ou-c0l" id="fiJ-1c-ygM"/>
                        <outlet property="titleLabel" destination="gcQ-pe-2CR" id="Fsz-HY-OL6"/>
                        <outlet property="titleStackview" destination="oUf-88-pJd" id="MoO-zh-qkb"/>
                        <outlet property="titleTF" destination="tZl-qH-wXQ" id="Hxw-8P-a4v"/>
                        <outlet property="toRentLabel" destination="Iey-r6-vIf" id="K9X-W2-uGA"/>
                        <outlet property="uploadImageStackview" destination="w1g-OA-rVB" id="aHr-F0-J0t"/>
                        <outlet property="uploadPictureButton" destination="cGd-rh-8a5" id="uzf-0H-Cs3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GpA-ci-dBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="2"/>
        </scene>
        <!--Edit ProductVC-->
        <scene sceneID="Tbe-rb-yh5">
            <objects>
                <viewController storyboardIdentifier="EditProductVC" id="2XI-SB-xll" customClass="EditProductVC" customModule="Teebay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WH-Xc-gKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WE6-8m-Fm0">
                                <rect key="frame" x="0.0" y="118" width="393" height="8"/>
                                <color key="backgroundColor" red="0.94901960780000005" green="0.96078431369999995" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="9Pr-KY-pw8"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEO-MZ-ksc">
                                <rect key="frame" x="0.0" y="126" width="393" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIc-gT-5Sp">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="0mq-03-oiX">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="709.33333333333337"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="uYO-Qv-V0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="709.33333333333337"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-Y7-KRb">
                                                                <rect key="frame" x="16" y="16" width="361" height="70.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1u6-9h-gG3">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hA-zb-MiQ">
                                                                        <rect key="frame" x="0.0" y="36.333333333333343" width="361" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="woE-1q-lBR">
                                                                <rect key="frame" x="16" y="118.33333333333333" width="361" height="62.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxm-gE-O1a">
                                                                        <rect key="frame" x="0.0" y="0.0" width="144.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lru-OC-GGn">
                                                                        <rect key="frame" x="0.0" y="40.333333333333343" width="159.66666666666666" height="22"/>
                                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Select a Category" image="arrowtriangle.down" catalog="system">
                                                                            <color key="titleColor" systemColor="labelColor"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="onTappedCategoryButton:" destination="2XI-SB-xll" eventType="touchUpInside" id="A49-JV-Kzw"/>
                                                                            <action selector="onTappedCategoryButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="YQQ-fk-64F"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Epq-hM-KMq">
                                                                <rect key="frame" x="16" y="212.66666666666669" width="361" height="241.66666666666669"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-6a-QJF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="241.66666666666666"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBK-N4-1IN">
                                                                                <rect key="frame" x="0.0" y="0.0" width="158" height="21.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iyT-hs-VFQ">
                                                                                <rect key="frame" x="0.0" y="41.666666666666629" width="341" height="200"/>
                                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="200" id="Xim-rz-Vqc"/>
                                                                                </constraints>
                                                                                <color key="textColor" systemColor="labelColor"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                            </textView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iyT-hs-VFQ" firstAttribute="top" secondItem="oBK-N4-1IN" secondAttribute="bottom" constant="20" id="fuP-Yv-yL5"/>
                                                                            <constraint firstAttribute="trailing" secondItem="iyT-hs-VFQ" secondAttribute="trailing" constant="20" id="rof-YD-IFi"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C76-yf-vDp">
                                                                <rect key="frame" x="16" y="486.33333333333337" width="361" height="223"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="GAX-Sp-Ojs">
                                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="74.666666666666671"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kw7-GK-Icu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Purchase Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zhV-8y-7Or">
                                                                                <rect key="frame" x="0.0" y="40.666666666666629" width="361" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kKh-bU-trb">
                                                                        <rect key="frame" x="0.0" y="94.666666666666643" width="361" height="128.33333333333337"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAl-k9-VXz">
                                                                                <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rent Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-D5-f0e">
                                                                                <rect key="frame" x="0.0" y="40.333333333333371" width="361" height="34"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits"/>
                                                                            </textField>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="U3v-fZ-DMl">
                                                                                <rect key="frame" x="0.0" y="94.333333333333371" width="361" height="34"/>
                                                                                <subviews>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1fZ-5b-uBl">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="34"/>
                                                                                        <subviews>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2P-9P-3jy">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="69" height="34"/>
                                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Per hour">
                                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="onTappedPerHourButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="6qj-mz-TO7"/>
                                                                                                    <action selector="onTappedPerHourButton:" destination="2XI-SB-xll" eventType="touchUpInside" id="mX0-yQ-g4K"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iif-Fj-p6G">
                                                                                                <rect key="frame" x="88" y="0.0" width="63" height="34"/>
                                                                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                                                <state key="normal" title="Per Day">
                                                                                                    <color key="titleColor" systemColor="labelColor"/>
                                                                                                </state>
                                                                                                <connections>
                                                                                                    <action selector="onTappedPerDayButton:" destination="2XI-SB-xll" eventType="touchUpInside" id="Qyc-ib-Ba1"/>
                                                                                                    <action selector="onTappedPerDayButton:" destination="VwB-CE-va1" eventType="touchUpInside" id="vol-LJ-Ad3"/>
                                                                                                </connections>
                                                                                            </button>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="16" left="16" bottom="0.0" right="16"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="0mq-03-oiX" firstAttribute="top" secondItem="VIc-gT-5Sp" secondAttribute="top" id="Dzd-Ky-Abu"/>
                                            <constraint firstAttribute="trailing" secondItem="0mq-03-oiX" secondAttribute="trailing" id="VLy-94-arM"/>
                                            <constraint firstAttribute="bottom" secondItem="0mq-03-oiX" secondAttribute="bottom" id="YyJ-vu-GoP"/>
                                            <constraint firstItem="0mq-03-oiX" firstAttribute="leading" secondItem="VIc-gT-5Sp" secondAttribute="leading" id="ibx-a9-iaM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VIc-gT-5Sp" secondAttribute="trailing" id="FfX-RH-cDd"/>
                                    <constraint firstAttribute="bottom" secondItem="VIc-gT-5Sp" secondAttribute="bottom" id="GrU-w9-g4J"/>
                                    <constraint firstItem="VIc-gT-5Sp" firstAttribute="width" secondItem="bEO-MZ-ksc" secondAttribute="width" id="XVd-D2-GXj"/>
                                    <constraint firstItem="VIc-gT-5Sp" firstAttribute="height" secondItem="bEO-MZ-ksc" secondAttribute="height" priority="250" id="a5u-MC-bGs"/>
                                    <constraint firstItem="VIc-gT-5Sp" firstAttribute="leading" secondItem="bEO-MZ-ksc" secondAttribute="leading" id="fb8-wX-sXz"/>
                                    <constraint firstItem="VIc-gT-5Sp" firstAttribute="top" secondItem="bEO-MZ-ksc" secondAttribute="top" id="wzY-V8-Fob"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85E-gT-b8U">
                                <rect key="frame" x="16" y="734" width="361" height="42"/>
                                <color key="backgroundColor" red="0.34509803919999998" green="0.26274509800000001" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="FIr-3U-F9j"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Edit Product"/>
                                <connections>
                                    <action selector="onTappedEditButton:" destination="2XI-SB-xll" eventType="touchUpInside" id="TTE-Hv-CCv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCb-xS-WTh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="85E-gT-b8U" firstAttribute="leading" secondItem="XCb-xS-WTh" secondAttribute="leading" constant="16" id="0sn-61-g3c"/>
                            <constraint firstItem="XCb-xS-WTh" firstAttribute="bottom" secondItem="WE6-8m-Fm0" secondAttribute="bottom" priority="250" id="B3p-l7-mA4"/>
                            <constraint firstItem="XCb-xS-WTh" firstAttribute="trailing" secondItem="85E-gT-b8U" secondAttribute="trailing" constant="16" id="HJH-lV-rdg"/>
                            <constraint firstItem="85E-gT-b8U" firstAttribute="top" secondItem="bEO-MZ-ksc" secondAttribute="bottom" constant="8" id="HvJ-49-bpX"/>
                            <constraint firstItem="bEO-MZ-ksc" firstAttribute="leading" secondItem="XCb-xS-WTh" secondAttribute="leading" id="PsZ-H4-QOo"/>
                            <constraint firstItem="WE6-8m-Fm0" firstAttribute="leading" secondItem="XCb-xS-WTh" secondAttribute="leading" id="S4A-Gq-Fse"/>
                            <constraint firstItem="bEO-MZ-ksc" firstAttribute="trailing" secondItem="XCb-xS-WTh" secondAttribute="trailing" id="Wtb-jg-Czg"/>
                            <constraint firstItem="XCb-xS-WTh" firstAttribute="trailing" secondItem="WE6-8m-Fm0" secondAttribute="trailing" id="hKB-zO-Juz"/>
                            <constraint firstItem="bEO-MZ-ksc" firstAttribute="top" secondItem="WE6-8m-Fm0" secondAttribute="bottom" id="msL-zt-qbr"/>
                            <constraint firstItem="WE6-8m-Fm0" firstAttribute="top" secondItem="XCb-xS-WTh" secondAttribute="top" id="osU-fC-D7S"/>
                            <constraint firstItem="XCb-xS-WTh" firstAttribute="bottom" secondItem="85E-gT-b8U" secondAttribute="bottom" constant="8" id="tbv-YR-CfM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTExtview" destination="iyT-hs-VFQ" id="Zfj-jZ-D4P"/>
                        <outlet property="editButton" destination="85E-gT-b8U" id="eYA-P9-cUB"/>
                        <outlet property="perDayButton" destination="iif-Fj-p6G" id="7kC-1V-1AF"/>
                        <outlet property="perHourButton" destination="s2P-9P-3jy" id="igE-D9-ltF"/>
                        <outlet property="purchasePriceTF" destination="zhV-8y-7Or" id="Y9X-4p-bib"/>
                        <outlet property="rentPriceTF" destination="YpY-D5-f0e" id="hCK-Ya-g7P"/>
                        <outlet property="selectCategoryButton" destination="lru-OC-GGn" id="XoU-TW-A41"/>
                        <outlet property="titleTF" destination="7hA-zb-MiQ" id="Wpj-Va-4t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTm-Yt-SWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1503" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down" catalog="system" width="128" height="120"/>
        <image name="blinds.horizontal.open" catalog="system" width="128" height="112"/>
        <image name="plus" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
